{
  "name": "AnimeExtract — ekstrak asset Unity",
  "short_name": "AnimeExtract",
  "description": "Kendalikan AnimeStudio (PC Windows gratis milik GitHub) dari HP: upload bundle, jalankan ekstraksi, unduh hasil.",
  "lang": "id",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#080a14",
  "theme_color": "#080a14",
  "categories": ["utilities", "developer"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
